<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Thanh tìm kiếm -->
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tìm kiếm sản phẩm"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp"/>

    <!-- Danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp"/>

    <!-- Nút thêm sản phẩm -->
    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sản phẩm"
        android:background="@drawable/button_border"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:textStyle="bold"/>
</LinearLayout>
